# Translation of Plugins - Akismet Anti-Spam - Stable (latest release) in Slovak
# This file is distributed under the same license as the Plugins - Akismet Anti-Spam - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2017-12-15 09:48:41+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: sk\n"
"Project-Id-Version: Plugins - Akismet Anti-Spam - Stable (latest release)\n"

#: class.akismet.php:211
msgid "Comment discarded."
msgstr "Komentár odstránený."

#: class.akismet-rest-api.php:27
msgid "A 12-character Akismet API key. Available at akismet.com/get/"
msgstr "12-miestný Akismet API kľúč. Dostupný na akismet.com/get/"

#: class.akismet-admin.php:373
msgid "(%1$s%)"
msgstr "(%1$s%)"

#: class.akismet-rest-api.php:132
msgid "This site's API key is hardcoded and cannot be deleted."
msgstr "API kľúč tejto stránky je napevno naprogramovaný a nemôže byť vymazaný."

#: class.akismet-rest-api.php:116
msgid "The value provided is not a valid and registered API key."
msgstr "Zadaná hodnota nie je platný a registrovaný API kľúč."

#: class.akismet-rest-api.php:110
msgid "This site's API key is hardcoded and cannot be changed via the API."
msgstr "API kľúč tejto stránky je napevno naprogramovaný a nemôže byť zmenený cez API."

#: class.akismet-rest-api.php:71 class.akismet-rest-api.php:80
msgid "The time period for which to retrieve stats. Options: 60-days, 6-months, all"
msgstr "Časové obdobie pre zobrazenie štatistík. Možnosti: 60 dní, 6 mesiacov, vždy"

#: class.akismet-rest-api.php:56
msgid "If true, show the number of approved comments beside each comment author in the comments list page."
msgstr "Ak platí, zobrazuje číslo povolených komentárov pri každom autorovi komentára na stranke komentárov. "

#: class.akismet-rest-api.php:51
msgid "If true, Akismet will automatically discard the worst spam automatically rather than putting it in the spam folder."
msgstr "Ak platí, Akismet sa automaticky pokusi odstrániť najhorší spam, než by ho mal zaradiť do zložky spam. "

#: views/notice.php:49
msgid "Your site can&#8217;t connect to the Akismet servers."
msgstr "Vaša webová stránka sa nemôže pripojiť na servery Akismet."

#: views/start.php:96
msgid "Manual Configuration"
msgstr "Manuálna konfigurácia"

#: class.akismet-admin.php:213
msgid "On this page, you are able to update your Akismet settings and view spam stats."
msgstr "Na tejto stránke môžete aktualizovať nastavenia Akismet a zobraziť spam štatistiky."

#: views/start.php:97
msgid "An Akismet API key has been defined in the %s file for this site."
msgstr "Pre túto webovú stránku bol Akismet API kľúč definovaný v súbore %s."

#: views/start.php:84
msgid "(What is an API key?)"
msgstr "(Čo je to API kľúč?)"

#: views/start.php:90
msgid "Connect with API key"
msgstr "Pripojte sa použitím API kľúča"

#: views/start.php:83
msgid "Or enter an API key"
msgstr "Alebo zadajte API kľúč"

#: views/start.php:67
msgid "Or sign up with a different email address"
msgstr "Alebo sa zaregistrujte použitím inej e-mailovej adresy"

#. Description of the plugin/theme
msgid "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam</strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key."
msgstr "Je vcelku možné, že Akismet je najlepším riešením na svete na <strong>ochranu vášho blogu proti spamu</strong> používaný miliónmi ľudí. Akismet chráni vašu webovú stránku aj počas toho, ako vy spíte. Pre začatie používania: aktivujte Akismet a následne prejdite do nastavení a zadajte váš API kľúč."

#. #-#-#-#-#  akismet-code.pot (Akismet Anti-Spam 4.0.3)  #-#-#-#-#
#. Plugin Name of the plugin/theme
#: class.akismet-admin.php:95 class.akismet-admin.php:98
msgid "Akismet Anti-Spam"
msgstr "Akismet Anti-Spam"

#: views/stats.php:4
msgid "Akismet Settings"
msgstr "Nastavenia Akismet"

#: views/start.php:31 views/start.php:63
msgid "You are connected as %s."
msgstr "Ste pripojený ako %s."

#: views/start.php:22 views/start.php:55
msgid "Use your Jetpack connection to activate Akismet."
msgstr "Použite vaše Jetpack pripojenie na aktiváciu pluginu Akismet."

#: views/start.php:14
msgid "Select one of the options below to get started."
msgstr "Pre začatie vyberte jednu z možností zobrazených nižšie."

#: views/start.php:13
msgid "Eliminate spam from your site"
msgstr "Zbavte sa spamu z vašej webovej stránky"

#: views/notice.php:101
msgid "Would you like to <a href=\"%s\">check pending comments</a>?"
msgstr "Želáte si <a href=\"%s\">skontrolovať neschválené komentáre</a>?"

#: views/notice.php:99
msgid "Akismet is now protecting your site from spam. Happy blogging!"
msgstr "Vaša webová stránka je odteraz chránená proti spamu pomocou pluginu Akismet. Veľa šťastie v blogovaní!"

#: class.akismet-admin.php:1122
msgid "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam</strong>. Your site is fully configured and being protected, even while you sleep."
msgstr "Je vcelku možné, že Akismet je najlepším riešením na svete na <strong>ochranu vášho blogu proti spamu</strong> používaný miliónmi ľudí. Vaša webová stránka je kompletne nakonfigurovaná a chránená, aj počas toho, ako vy spíte."

#: class.akismet-admin.php:1125
msgid "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam</strong>. It keeps your site protected even while you sleep. To get started, just go to <a href=\"admin.php?page=akismet-key-config\">your Akismet Settings page</a> to set up your API key."
msgstr "Je vcelku možné, že Akismet je najlepším riešením na svete na <strong>ochranu vášho blogu proti spamu</strong> používaný miliónmi ľudí. Akismet chráni vašu webovú stránku aj počas toho, ako vy spíte. Pre začatie používania prejdite do <a href=\"admin.php?page=akismet-key-config\">Akismet nastavení</a> a zadajte váš API kľúč."

#: views/notice.php:8
msgid "Set up your Akismet account"
msgstr "Nastavte si váš Akismet účet"

#: views/start.php:28 views/start.php:60
msgid "Connect with Jetpack"
msgstr "Pripojiť sa pomocou pluginu Jetpack"

#: views/start.php:21 views/start.php:35 views/start.php:54
msgid "Connect via Jetpack"
msgstr "Pripojiť sa pomocou pluginu Jetpack"

#: views/config.php:26
msgid "Detailed Stats"
msgstr "Detailné štatistiky"

#: views/config.php:22
msgid "Statistics"
msgstr "Štatistiky"

#: class.akismet-admin.php:1021
msgid "%s comment was caught as spam."
msgid_plural "%s comments were caught as spam."
msgstr[0] "%s komentár bol označený ako spam."
msgstr[1] "%s komentáre boli označené ako spam."
msgstr[2] "%s komentárov bolo označených ako spam."

#: class.akismet-admin.php:1018
msgid "No comments were caught as spam."
msgstr "Žiadne komentáre neboli označené ako spam."

#: class.akismet-admin.php:1014
msgid "Akismet checked %s comment."
msgid_plural "Akismet checked %s comments."
msgstr[0] "Akismet skontroloval %s komentár."
msgstr[1] "Akismet skontroloval %s komentáre."
msgstr[2] "Akismet skontroloval %s komentárov."

#: class.akismet-admin.php:1011
msgid "There were no comments to check. Akismet will only check comments in the Pending queue."
msgstr "Nenašli sa žiadne komentáre na kontrolu. Akismet kontroluje iba komentáre, ktoré sa nachádzajú vo fronte na schválenie."

#: class.akismet-admin.php:372
msgid "Checking for Spam"
msgstr "Prebieha kontrola spamu"

#: class.akismet.php:492
msgid "Comment not found."
msgstr "Komentár nebol nájdený."

#: class.akismet-cli.php:88
msgid "%d comment could not be checked."
msgid_plural "%d comments could not be checked."
msgstr[0] "%d komentár nemohol byť skontrolovaný."
msgstr[1] "%d komentáre nemohli byť skontrolované."
msgstr[2] "%d komentárov nemohlo byť skontrolovaných."

#: class.akismet-cli.php:85
msgid "%d comment moved to Spam."
msgid_plural "%d comments moved to Spam."
msgstr[0] "%d komentár bol presunutý do spam priečinka."
msgstr[1] "%d komentáre boli presunuté do spam priečinka."
msgstr[2] "%d komentárov bolo presunutých do spam priečinka."

#: class.akismet-cli.php:46
msgid "Comment #%d could not be checked."
msgstr "Komentár #%d nebolo možné skontrolovať."

#: class.akismet-cli.php:39
msgid "Comment #%d is not spam."
msgstr "Komentár #%d nie je spam."

#: class.akismet-cli.php:36
msgid "Comment #%d is spam."
msgstr "Komentár #%d je spam."

#: class.akismet-cli.php:43
msgid "Failed to connect to Akismet."
msgstr "Pripojenie k službe Akismet zlyhalo."

#: class.akismet-cli.php:84
msgid "Processed %d comment."
msgid_plural "Processed %d comments."
msgstr[0] "Bol spracovaný %d komentár."
msgstr[1] "Boli spracované %d komentáre."
msgstr[2] "Bolo spracovaných %d komentárov."

#: views/config.php:47
msgid "%s missed spam"
msgid_plural "%s missed spam"
msgstr[0] "%s nezachytený spam"
msgstr[1] "%s nezachytené spamy"
msgstr[2] "%s nezachytených spamov"

#: views/config.php:49
msgid "%s false positive"
msgid_plural "%s false positives"
msgstr[0] "%s komentár nesprávne označený ako spam"
msgstr[1] "%s komentáre nesprávne označené ako spam"
msgstr[2] "%s komentárov nesprávne označených ako spam"

#: views/start.php:79
msgid "Log in or sign up now."
msgstr "Prihláste sa alebo sa zaregistrujte."

#: views/start.php:71
msgid "Choose this option to use Akismet independently of your Jetpack connection."
msgstr "Toto nastavenie použite v prípade, ak si želáte používať Akismet nezávisle od vášho Jetpack pripojenia."

#: views/start.php:69
msgid "Sign up with a different email address"
msgstr "Zaregistrujte sa použitím inej e-mailovej adresy"

#: views/start.php:84
msgid "Already have your key? Enter it here."
msgstr "Máte už kľuč? Zadajte so sem."

#: views/notice.php:79
msgid "You don&#8217;t have an Akismet plan."
msgstr "Službu Akismet nemáte predplatenú."

#: views/notice.php:59
msgid "Your Akismet plan has been cancelled."
msgstr "Váš Akismet paušál bol zrušený."

#: views/notice.php:54
msgid "Please update your payment information."
msgstr "Aktualizujte vaše platobné údaje."

#: views/notice.php:55
msgid "We cannot process your payment. Please <a href=\"%s\" target=\"_blank\">update your payment details</a>."
msgstr "Vaša platba nemohla byť spracovaná. <a href=\"%s\" target=\"_blank\">Skontrolujte všetky detaily platby</a>."

#: views/notice.php:64
msgid "Your Akismet subscription is suspended."
msgstr "Váš Akismet paušál bol pozastavený."

#: class.akismet-admin.php:161 class.akismet-admin.php:199
#: class.akismet-admin.php:212
msgid "Akismet filters out spam, so you can focus on more important things."
msgstr "Akismet filtruje spam, takže sa môžete sústrediť na dôležitejšie veci."

#: class.akismet-admin.php:944
msgid "Akismet has saved you %d hour!"
msgid_plural "Akismet has saved you %d hours!"
msgstr[0] "Akismet vám ušetril %d hodinu!"
msgstr[1] "Akismet vám ušetril %d hodiny!"
msgstr[2] "Akismet vám ušetril %d hodín!"

#: class.akismet-admin.php:942
msgid "Akismet has saved you %s day!"
msgid_plural "Akismet has saved you %s days!"
msgstr[0] "Akismet vám ušetril %s deň!"
msgstr[1] "Akismet vám ušetril %s dni!"
msgstr[2] "Akismet vám ušetril %s dní!"

#: class.akismet-admin.php:946
msgid "Akismet has saved you %d minute!"
msgid_plural "Akismet has saved you %d minutes!"
msgstr[0] "Akismet vám ušetril %d minútu!"
msgstr[1] "Akismet vám ušetril %d minúty!"
msgstr[2] "Akismet vám ušetril %d minút!"

#: views/notice.php:129
msgid "To continue your service, <a href=\"%s\" target=\"_blank\">upgrade to an Enterprise subscription</a>, which covers an unlimited number of sites."
msgstr "Pre pokracovanie v predplatnom <a href=\"%s\" target=\"_blank\">prejdite na balík služieb Enterprise</a>, v ktorom je neobmedzený počet stránok."

#: views/notice.php:122
msgid "Your Pro subscription allows the use of Akismet on only one site. Please <a href=\"%s\" target=\"_blank\">purchase additional Pro subscriptions</a> or upgrade to an Enterprise subscription that allows the use of Akismet on unlimited sites."
msgstr "Program Pro vám umožňuje používať Akismet na jednej stránke. Zakúpte si <a href=\"%s\" target=\"_blank\">ďalší Pro program</a> alebo prejdite na program Enterprise, v ktorom je neobmedzený počet stránok."

#: views/notice.php:110
msgid "Your API key is no longer valid. Please enter a new key or contact support@akismet.com."
msgstr "Váš API kľúč už nie je platný. Zadajte novýkľúč alebo kontaktujte podporu na support@akismet.com."

#: views/notice.php:83 views/notice.php:124 views/notice.php:131
msgid "Please <a href=\"%s\" target=\"_blank\">contact our support team</a> with any questions."
msgstr "Ak máte otázky <a href=\"%s\" target=\"_blank\">kontaktujte náš support team</a>."

#: views/notice.php:81
msgid "In 2012, Akismet began using subscription plans for all accounts (even free ones). A plan has not been assigned to your account, and we&#8217;d appreciate it if you&#8217;d <a href=\"%s\" target=\"_blank\">sign into your account</a> and choose one."
msgstr "Akiesmet využíva registráciu pre všetky účty (aj tie, čo sú zadarmo) od roku 2012. Vyzerá to tak, že váš účet nebol priradený k žiadnej registrácii. Oceníme, ak sa <a href=\"%s\" target=\"_blank\">prihlásite do vášho účtu</a> a vyberiete si jeden z programov."

#: views/notice.php:114
msgid "The API key you entered could not be verified."
msgstr "Zadaný API kľúč nie je možné overiť."

#: views/notice.php:115
msgid "The connection to akismet.com could not be established. Please refer to <a href=\"%s\" target=\"_blank\">our guide about firewalls</a> and check your server configuration."
msgstr "Nie je možné nadviazať pripojenie k akismet.com. Pozrite sa na <a href=\"%s\" target=\"_blank\">sprievodca firewallom</a> a skontrolujte nastavenie servera."

#: class.akismet-admin.php:583
msgid "This comment was reported as not spam."
msgstr "Tento komentár nie je spam."

#: views/config.php:92
msgid "Akismet encountered a problem with a previous SSL request and disabled it temporarily. It will begin using SSL for requests again shortly."
msgstr "Akismet zaznamenal problém s SSL dotazmi a dočasne ich zablokoval. Za okamžik začne SSL dotazy používať znova."

#: views/config.php:86
msgid "Your Web server cannot make SSL requests; contact your Web host and ask them to add support for SSL requests."
msgstr "Váš server nespracúva SSL dotazy. Kontaktuje vášho poskytovateľa hostingu a žiadajte SSL podporu."

#: views/config.php:95
msgid "All systems functional."
msgstr "Všetky systémy sú funkčné."

#: views/config.php:95
msgid "Enabled."
msgstr "Aktivovaný."

#: views/config.php:92
msgid "Temporarily disabled."
msgstr "Dočasne zakázané."

#: views/config.php:86
msgid "Disabled."
msgstr "Zakázané."

#: views/config.php:79
msgid "SSL Status"
msgstr "Stav SSL"

#: class.akismet-admin.php:575
msgid "This comment was reported as spam."
msgstr "Tento komentár je spam."

#: class.akismet-admin.php:183
msgid "If you already have an API key"
msgstr "Ak už máte API kľúč"

#: class.akismet-admin.php:233 views/config.php:177
msgid "Account"
msgstr "Účet"

#: class.akismet.php:1248
msgid "Akismet %s requires WordPress %s or higher."
msgstr "Akismet %s vyžaduje verziu WordPress %s alebo novšiu."

#: views/notice.php:120
msgid "You&#8217;re using your Akismet key on more sites than your Pro subscription allows."
msgstr "Používate váš Akismet kľúč na viacerých stránkach než dovoľuje váš balík služieb Pro."

#: views/config.php:131
msgid "Akismet anti-spam strictness"
msgstr "Presnosť Akismet anti-spamu"

#: views/notice.php:25
msgid "Akismet Error Code: %s"
msgstr "Chybový kód Akismet: %s"

#: views/start.php:77
msgid "Get your API key"
msgstr "Získať API kľúč"

#: class.akismet-admin.php:492
msgid "Un-spammed by %s"
msgstr "Odspamoval %s"

#: class.akismet-admin.php:562
msgid "Akismet re-checked and cleared this comment."
msgstr "Akismet znova overil komentáre a tento nepredstavoval spam."

#: class.akismet-admin.php:559
msgid "Akismet caught this comment as spam."
msgstr "Akismet označil tento komentár za spam."

#: class.akismet-admin.php:556
msgid "Akismet re-checked and caught this comment as spam."
msgstr "Akismet znova overil komentáre a tento označil za spam."

#: class.akismet-admin.php:572
msgid "%s reported this comment as spam."
msgstr "Podľa %s tento komentár je spam."

#: class.akismet-admin.php:580
msgid "%s reported this comment as not spam."
msgstr "Podľa %s tento komentár nie je spam."

#: class.akismet-admin.php:594
msgid "Akismet was unable to check this comment (response: %s) but will automatically retry later."
msgstr "Akismet nemohol overiť tento komentár (odpoveď: %s) ale pokúsi sa ho overiť neskôr."

#: class.akismet-admin.php:613
msgid "%1$s changed the comment status to %2$s."
msgstr "%1$s zmenil stav komentára na: %2$s."

#: class.akismet-admin.php:565
msgid "Akismet cleared this comment."
msgstr "Akismet odstránil tento komentár."

#: class.akismet-admin.php:568
msgid "Comment was caught by wp_blacklist_check."
msgstr "Komentár bol zachytený pomocou wp_blacklist_check."

#: class.akismet-admin.php:599
msgid "Akismet was unable to recheck this comment (response: %s)."
msgstr "Akismet nemohol overiť tento komentár (odpoveď: %s)."

#: views/config.php:141
msgid "Spam in the <a href=\"%1$s\">spam folder</a> older than 1 day is deleted automatically."
msgid_plural "Spam in the <a href=\"%1$s\">spam folder</a> older than %2$d days is deleted automatically."
msgstr[0] "Spam v priečinku <a href=\"%1$s\">spam</a>, starší ako 1 deň, bude automaticky vymazaný."
msgstr[1] "Spam v priečinku <a href=\"%1$s\">spam</a>, starší ako  %2$d dni, bude automaticky vymazaný."
msgstr[2] "Spam v priečinku <a href=\"%1$s\">spam</a>, starší ako  %2$d dní, bude automaticky vymazaný."

#: class.akismet-admin.php:832
msgid "Please check your <a href=\"%s\">Akismet configuration</a> and contact your web host if problems persist."
msgstr "Prosím, najprv si skontrolujte <a href=\"%s\">konfiguráciu Akismet</a>. Ak problém pretrváva, kontaktujte správcu hostingu."

#: views/notice.php:18
msgid "Some comments have not yet been checked for spam by Akismet. They have been temporarily held for moderation and will automatically be rechecked later."
msgstr "Niektoré komentáre ešte neboli skontrolované. Sú zatiaľ pozdržané na schválenie a budú automaticky skontrolované neskôr."

#: views/start.php:75
msgid "Activate Akismet"
msgstr "Aktivovať Akismet"

#: views/start.php:41
msgid "Reactivate Akismet"
msgstr "Znova aktivovať Akismet"

#: views/config.php:197
msgid "Cancelled"
msgstr "Zrušené"

#: views/config.php:199
msgid "Suspended"
msgstr "Pozastavené"

#: views/config.php:201
msgid "Missing"
msgstr "Chýba"

#: views/config.php:205
msgid "Active"
msgstr "Aktívny"

#: views/config.php:203
msgid "No Subscription Found"
msgstr "Nenašiel sa žiaden balík služieb"

#: class.akismet-admin.php:225 views/config.php:128
msgid "Strictness"
msgstr "Presnosť"

#: class.akismet-admin.php:225
msgid "Choose to either discard the worst spam automatically or to always put all spam in spam folder."
msgstr "Vyberte správanie sa k najhoršiemu spamu. Môžete sa automaticky zmazať alebo premiestniť do spam priečinku k ostatnému spamu."

#: views/config.php:133
msgid "Always put spam in the Spam folder for review."
msgstr "Vždy premiestniť spam do spam priečinku."

#: views/config.php:132
msgid "Silently discard the worst and most pervasive spam so I never see it."
msgstr "Potichu odstráni všetku najhoršiu nevyžiadanú poštu, takže ju ani neuvidím."

#: class.akismet-admin.php:224 views/config.php:105
msgid "Comments"
msgstr "Komentáre"

#: views/notice.php:127
msgid "You&#8217;re using Akismet on far too many sites for your Pro subscription."
msgstr "Používate Akismet na oveľa viac stránkach než dovoľuje váš balík služieb Pro."

#: views/notice.php:106
msgid "The key you entered is invalid. Please double-check it."
msgstr "Zadaný kľúč je neplatný. Poriadne ho skontrolujte."

#: views/notice.php:44
msgid "Network functions are disabled."
msgstr "Sieťové funkcie sú nedostupné."

#: views/notice.php:17
msgid "Akismet has detected a problem."
msgstr "Akismet objavil problém."

#: views/start.php:47
msgid "Connected via Jetpack"
msgstr "Pripojené pomocou modulu Jetpack"

#. translators: the placeholder is a clickable URL that leads to more
#. information regarding an error code.
#: views/notice.php:30
msgid "For more information: %s"
msgstr "Pre viac informácii: %s"

#: views/start.php:50
msgid "Contact Akismet support"
msgstr "Kontaktovať podporu Akismet"

#: views/notice.php:65 views/notice.php:75
msgid "Please contact <a href=\"%s\" target=\"_blank\">Akismet support</a> for assistance."
msgstr "Pre viac pomoci prosím kontaktujte <a href=\"%s\" target=\"_blank\">Akismet podporu</a>."

#: views/notice.php:70
msgid "You can help us fight spam and upgrade your account by <a href=\"%s\" target=\"_blank\">contributing a token amount</a>."
msgstr "Môžete nám pomôcť bojovať proti spamu pomocou vylepšenia vášho účtu <a href=\"%s\" target=\"_blank\">ak prispejete symbolickou čiastkou</a>."

#. Author of the plugin/theme
msgid "Automattic"
msgstr "Automattic"

#: views/config.php:109
msgid "Show approved comments"
msgstr "Zobraziť schválené komentáre"

#: views/config.php:165
msgid "Save Changes"
msgstr "Uložiť zmeny"

#: class.akismet-admin.php:480
msgid "Awaiting spam check"
msgstr "Čaká sa na kontrolu spamu"

#: class.akismet-widget.php:12
msgid "Akismet Widget"
msgstr "Akismet Widget"

#: class.akismet-widget.php:13
msgid "Display the number of spam comments Akismet has caught"
msgstr "Zobraziť množstvo spam komentárov, ktoré zachytil Akismet"

#: class.akismet-widget.php:102
msgid "<strong class=\"count\">%1$s spam</strong> blocked by <strong>Akismet</strong>"
msgid_plural "<strong class=\"count\">%1$s spam</strong> blocked by <strong>Akismet</strong>"
msgstr[0] "<strong class=\"count\">%1$s spam</strong> bol zablokovaný <strong>Akismetom</strong>"
msgstr[1] "<strong class=\"count\">%1$s spamy</strong> boli zablokované <strong>Akismetom</strong>"
msgstr[2] "<strong class=\"count\">%1$s spamov</strong> bolo zablokovaných <strong>Akismetom</strong>"

#: class.akismet-admin.php:88 class.akismet-admin.php:220
#: class.akismet-admin.php:633 views/config.php:60
msgid "Settings"
msgstr "Nastavenia"

#: class.akismet-admin.php:254
msgid "Cheatin&#8217; uh?"
msgstr "Podvádzate, čo?"

#: class.akismet-admin.php:330
msgid "<a href=\"%1$s\">Akismet</a> has protected your site from %2$s spam comment already. "
msgid_plural "<a href=\"%1$s\">Akismet</a> has protected your site from %2$s spam comments already. "
msgstr[0] "<a href=\"%1$s\">Akismet</a> ochránil vašu stránku už pred %2$s spam komentárom."
msgstr[1] "<a href=\"%1$s\">Akismet</a> ochránil vašu stránku už pred %2$s spam komentármi."
msgstr[2] "<a href=\"%1$s\">Akismet</a> ochránil vašu stránku už pred %2$s spam komentármi."

#: class.akismet-admin.php:484
msgid "Flagged as spam by Akismet"
msgstr "Označené Akismetom za spam"

#: class.akismet-admin.php:504
msgid "History"
msgstr "História"

#: class.akismet-admin.php:318
msgctxt "comments"
msgid "Spam"
msgstr "Spam"

#: class.akismet-admin.php:486
msgid "Cleared by Akismet"
msgstr "Vyčistil Akismet"

#: class.akismet-admin.php:527
msgid "%s approved"
msgid_plural "%s approved"
msgstr[0] "%s schválený"
msgstr[1] "%s schválené"
msgstr[2] "%s schválených"

#: class.akismet-admin.php:587
msgid "Akismet caught this comment as spam during an automatic retry."
msgstr "Akismet zachytil tento komentár ako spam počas automatického opakovania."

#: class.akismet-admin.php:607
msgid "Comment status was changed to %s"
msgstr "Stav komentáru bol zmenený na %s"

#: class.akismet-admin.php:590
msgid "Akismet cleared this comment during an automatic retry."
msgstr "Akismet schválil tento komentár počas automatického opakovania."

#: class.akismet-admin.php:504 class.akismet-admin.php:512
msgid "View comment history"
msgstr "Zobraziť históriu komentárov"

#: class.akismet-admin.php:490
msgid "Flagged as spam by %s"
msgstr "Označený ako spam %s"

#: class.akismet-widget.php:69 class.akismet-widget.php:90
msgid "Spam Blocked"
msgstr "Spam Blokovaný"

#: class.akismet-admin.php:246
msgid "For more information:"
msgstr "Pre viac informácií:"

#: class.akismet-widget.php:74
msgid "Title:"
msgstr "Nadpis:"

#: class.akismet-admin.php:211 class.akismet-admin.php:222
#: class.akismet-admin.php:235
msgid "Akismet Configuration"
msgstr "Nastavenie Akismet"

#: class.akismet-admin.php:198
msgid "Akismet Stats"
msgstr "Akismet štatistiky"

#: class.akismet-admin.php:377
msgid "Check for Spam"
msgstr "Skontrolovať či je vo fronte spam"

#: class.akismet-admin.php:621
msgid "%s ago"
msgstr "%s dozadu"

#: class.akismet-admin.php:127
msgid "Remove this URL"
msgstr "Odstrániť túto URL adresu"

#: class.akismet-admin.php:128
msgid "Removing..."
msgstr "Odstraňujem..."

#: class.akismet-admin.php:129
msgid "URL removed"
msgstr "URL adresa odstránená"

#: class.akismet-admin.php:130
msgid "(undo)"
msgstr "(späť)"

#: class.akismet-admin.php:131
msgid "Re-adding..."
msgstr "Znova pridávam..."

#: class.akismet-admin.php:158 class.akismet-admin.php:196
#: class.akismet-admin.php:209
msgid "Overview"
msgstr "Prehľad"

#: class.akismet-admin.php:160 class.akismet-admin.php:171
#: class.akismet-admin.php:182
msgid "Akismet Setup"
msgstr "Nastavenie Akismet"

#: class.akismet-admin.php:180
msgid "Enter an API Key"
msgstr "Zadať API kľúč"

#: class.akismet-admin.php:185
msgid "Copy and paste the API key into the text field."
msgstr "Skopírujte ho a vložte do textového poľa."

#: class.akismet-admin.php:186
msgid "Click the Use this Key button."
msgstr "Kliknite na tlačidlo \"Použiť tento kľúč\"."

#: class.akismet-admin.php:223 views/config.php:70
msgid "API Key"
msgstr "API kľúč"

#: class.akismet-admin.php:237 views/config.php:192
msgid "Status"
msgstr "Stav"

#: class.akismet-admin.php:247
msgid "Akismet FAQ"
msgstr "Akismet FAQ"

#: class.akismet-admin.php:248
msgid "Akismet Support"
msgstr "Podpora Akismet"

#: class.akismet-admin.php:939
msgid "Cleaning up spam takes time."
msgstr "Čistenie spamu trvá nejaký čas."

#: class.akismet.php:1248
msgid "Please <a href=\"%1$s\">upgrade WordPress</a> to a current version, or <a href=\"%2$s\">downgrade to version 2.4 of the Akismet plugin</a>."
msgstr "Prosím <a href=\"%1$s\">aktualizujte WordPress</a>na aktuálnu verziu, alebo <a href=\"%2$s\">maimštalujte verziu 2.4 Akismet modulu</a>."

#: views/config.php:35
msgid "Past six months"
msgstr "Posledných 7 mesiacov"

#: views/config.php:37 views/config.php:42
msgid "Spam blocked"
msgid_plural "Spam blocked"
msgstr[0] "Spam blokovanný"
msgstr[1] ""
msgstr[2] ""

#: views/config.php:40
msgid "All time"
msgstr "Vždy"

#: views/config.php:45
msgid "Accuracy"
msgstr "Presnosť"

#: views/config.php:135
msgid "Note:"
msgstr "Poznámka:"

#: views/config.php:159
msgid "Disconnect this account"
msgstr "Odpojiť účet"

#: views/config.php:222
msgid "Upgrade"
msgstr "Aktualizácia"

#: views/config.php:222
msgid "Change"
msgstr "Zmeniť"

#: views/config.php:211
msgid "Next Billing Date"
msgstr "Dátum dalšej platby"

#: class.akismet-admin.php:336
msgid "<a href=\"%s\">Akismet</a> blocks spam from getting to your blog. "
msgstr "<a href=\"%s\">Akismet</a> blokuje spamo na vašom blogu."

#: class.akismet-admin.php:342
msgid "There&#8217;s <a href=\"%2$s\">%1$s comment</a> in your spam queue right now."
msgid_plural "There are <a href=\"%2$s\">%1$s comments</a> in your spam queue right now."
msgstr[0] "Na kontrolu spamu teraz čaká <a href=\"%2$s\">%1$s komentár</a>"
msgstr[1] "Na kontrolu spamu teraz čakajú <a href=\"%2$s\">%1$s komentáre</a>"
msgstr[2] "Na kontrolu spamu teraz čaká <a href=\"%2$s\">%1$s komentárov</a>"

#: class.akismet-admin.php:348
msgid "There&#8217;s nothing in your <a href='%s'>spam queue</a> at the moment."
msgstr "Na  <a href='%s'>kontrolu spamu</a> teraz nečaká žiadny komentár."

#: class.akismet-admin.php:320
msgid "<a href=\"%1$s\">Akismet</a> has protected your site from <a href=\"%2$s\">%3$s spam comment</a>."
msgid_plural "<a href=\"%1$s\">Akismet</a> has protected your site from <a href=\"%2$s\">%3$s spam comments</a>."
msgstr[0] "<a href=\"%1$s\">Akismet</a> ochránil vašu stránku pred <a href=\"%2$s\">%3$s spam komentárom</a>."
msgstr[1] "<a href=\"%1$s\">Akismet</a> ochránil vašu stránku pred <a href=\"%2$s\">%3$s spam komentármi</a>."
msgstr[2] "<a href=\"%1$s\">Akismet</a> ochránil vašu stránku pred <a href=\"%2$s\">%3$s spam komentármi</a>."

#: class.akismet-admin.php:200
msgid "On this page, you are able to view stats on spam filtered on your site."
msgstr "Na tejto stránke si môžete prezrieť štatistiky odhaleného spamu na vašej stránke."

#: views/config.php:122
msgid "Show the number of approved comments beside each comment author"
msgstr "Zobraziť počet schválených komentárov vedľa autora komentára"

#: class.akismet-admin.php:224
msgid "Show the number of approved comments beside each comment author in the comments list page."
msgstr "Zobraziť počet schválených komentárov, vedľa autora komentára, na stránke zoznamu komentárov."

#: class.akismet-admin.php:169
msgid "New to Akismet"
msgstr "Nový v Akismet"

#: class.akismet-admin.php:172
msgid "You need to enter an API key to activate the Akismet service on your site."
msgstr "Potrebujete zadať API kľúč pre aktiváciu modulu Akismet na vašej stránke."

#: class.akismet-admin.php:223
msgid "Enter/remove an API key."
msgstr "Zadajte/odstráňte API kľúč"

#: class.akismet-admin.php:236 views/config.php:185
msgid "Subscription Type"
msgstr "Typ balíku služieb"

#: class.akismet-admin.php:236
msgid "The Akismet subscription plan"
msgstr "Typ balíku služieb Akismet"

#: class.akismet-admin.php:237
msgid "The subscription status - active, cancelled or suspended"
msgstr "Stav balíku služieb - aktívny, zrušený alebo pozastavený"

#: views/notice.php:74
msgid "There is a problem with your API key."
msgstr "Nastal problém s vašim API kľúčom."

#: views/start.php:49
msgid "No worries! Get in touch and we&#8217;ll sort this out."
msgstr "Bez obáv! Kontaktujte nás a my vám pomôžeme."

#: class.akismet-admin.php:162
msgid "On this page, you are able to set up the Akismet plugin."
msgstr "Na tejto stránke môžete nastaviť modul Akismet."

#. Plugin URI of the plugin/theme
msgid "https://akismet.com/"
msgstr "http://akismet.com/"

#: views/notice.php:45
msgid "Your web host or server administrator has disabled PHP&#8217;s <code>gethostbynamel</code> function.  <strong>Akismet cannot work correctly until this is fixed.</strong>  Please contact your web host or firewall administrator and give them <a href=\"%s\" target=\"_blank\">this information about Akismet&#8217;s system requirements</a>."
msgstr "Administrátor alebo správca hostingu zablokoval PHP funkcie <code>gethostbynamel</code>. <strong>Akismet nemôže pracovať pokiaľ sú zakázané!</strong> Prosím, kontaktujte administrátora a poskytnite im <a href=\"%s\" target=\"_blank\">tieto požiadavky na správnu funkciu Akismet</a>."

#: views/notice.php:60
msgid "Please visit your <a href=\"%s\" target=\"_blank\">Akismet account page</a> to reactivate your subscription."
msgstr "Pre obnovu balíku služieb prosím navštívte  <a href=\"%s\" target=\"_blank\">stránku Akismet účtu</a>."

#. Author URI of the plugin/theme
msgid "https://automattic.com/wordpress-plugins/"
msgstr "http://automattic.com/wordpress-plugins/"

#: class.akismet-admin.php:173
msgid "Sign up for an account on %s to get an API Key."
msgstr "Aby ste získali API kľúč zaregistrujte sa na: %s."

#: class.akismet-admin.php:72
msgid "Comment History"
msgstr "História komentárov"